# ES2_trabalho

./: IPVC.ESTG.ES2.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: AuthController.cs  ClienteController.cs  FreelancerController.cs  InviteController.cs  ProjectsController.cs  TaskProjectController.cs  UserTasksController.cs  UsersController.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Context/: MyDbContext.cs  TasksDbContext.cs
BusinessLogic/Entities/: Client.cs  Freelancer.cs  Invite.cs  Project.cs  TaskProject.cs  User.cs  UserTask.cs
BusinessLogic/Models/: AcceptInviteModel.cs  InviteModel.cs  LoginModel.cs  PasswordUpdateModel.cs  ProjectModel.cs  TokenResponse.cs  UserEdit.cs  UserRegistrationModel.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Pages/: AddProject.razor  AddTask.razor  Counter.razor  FetchData.razor  Index.razor  Invites.razor  Login.razor  Profile.razor  Projects.razor  Register.razor  Tasks.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: LoginLayout.razor  MainLayout.razor.css  NavMenu.razor
Frontend/wwwroot/: invites.css  login.css  profile.css  projects.css  register.css  tasks.css
Infrastructure/: Infrastructure.csproj
Infrastructure/docker/images/pg/migrations/: 002-create-users-table.sql  003-create-cliente-table.sql  004-create-freelancer-table.sql  005-create-project-table.sql  006-create-invite-table.sql  007-create-tasks-table.sql  008-create-taskproject.sql  008-seed-data.sql  009-seed-data.sql
UnitTests/: LoginTests.cs  ProfileTests.cs  RegisterTests.cs  UnitTests.csproj
WebApp/: App.razor  WebApp.csproj  _Imports.razor
WebApp/Pages/: Login.razor  Register.razor
WebApp/Properties/: launchSettings.json
