<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Context\ES2DbContext.cs" />
      <Compile Remove="Entities\Author.cs" />
      <Compile Remove="Entities\Book.cs" />
      <Compile Remove="Context\MyDbContext.cs" />
      <Compile Remove="Entities\Client.cs" />
      <Compile Remove="Entities\Freelancer.cs" />
      <Compile Remove="Entities\Project.cs" />
      <Compile Remove="Entities\Task.cs" />
      <Compile Remove="Entities\User.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context" />
      <Folder Include="Entities" />
    </ItemGroup>

</Project>
